<h3 class="subheader">Gallery</h3>
<p>This content is loaded on medium sized devices and up.</p>
<ul class="small-block-grid-1">
  <li>
    <a class="th" href="#">
      <img src="../img/img-1-large.jpg">
    </a>
  </li>
  <li>
    <a class="th" href="#">
      <img src="../img/img-2-large.jpg">
    </a>
  </li>
  <li>
    <a class="th" href="#">
      <img src="../img/img-3-large.jpg">
    </a>
  </li>
  <li>
    <a class="th" href="#">
      <img src="../img/img-4-large.jpg">
    </a>
  </li>
</ul>